[general]
metadata_service = postgres
;metadata_service = gen3

[postgres]
host = localhost
port = 5432
database = digitaltwins
user = postgres
password = postgres
program = 12L
projects =

[gen3]
endpoint = https://localhost
api_key =
api_key_id =
cred_file= ./credentials.json
ssl_cert = ./ca.pem
program= 12L
project=

[irods]
irods_host = localhost
irods_port = 1247
irods_user = rods
irods_password = rods
irods_zone = tempZone
irods_project_root = /tempZone/home/rods
